<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="" />BluRex</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Product</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Faq</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="main-header-text">
        <h3>We are best and creative agency</h3>
        <h4>We turn creative ideas into your business</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe quas
          itaque dicta quidem! Accusamus, voluptatem impedit optio, minima
          accusantium deleniti consectetur itaque vero, dolores voluptate
          corrupti aliquid sed alias excepturi?
        </p>
        <div class="main-header-buttons">
          <button type="button" class="btn btn-pink btn-rounden-pill">
            Our story
          </button>
          <button type="button" class="btn btn-violet btn-rounden-pill">
            Read more
          </button>
        </div>
      </div>
      <!-- /.main-header-text -->
    </header>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
